security_admin=superadmin,zhangxu
active_admin=zhangjianya,haoyanchao,jianglimin,jialijuan,cailing02
#\u5185\u90E8\u6D4B\u8BD5\u73AF\u5883
personformance=1,3,27,39,45
personformanceByDept=46,47,48,49,50,51,70
#release\u73AF\u5883
#personformance=1,5
messagereview_last_admin=liuchang,yangjinlu

#\u5BA2\u670D\u603B\u76D1
customer_service_director=cailing02,caipeng
customer_service_manager=haliya,leimengjia,haoyanchao,linmingxia,wangdandan

#辅导服务部门学员信息列表查看数据的权限
studyservices_dept_product=5,6,7,8,10,11,12,13,14,15,16,28,29,30,36,37
studyservices_dept_domestic=
studyservices_dept_donut=
studyservices_dept_k12=9

##辅导服务鲨鱼账户模块部门访问权限配置
sharkaccount_dept_product=5,6,10,11,12,13,15,16,28,29,30,36,37
sharkaccount_dept_k12=9
sharkaccount_dept_donut=35

##辅导服务鲨鱼服务模块部门访问权限配置
sharkservice_dept_domestic=1,2,3,4

#学员信息超出24小时未分配班主任（学顾）时,需要提醒的人员配置
studyservices_dept_product_usename=haohuilai
studyservices_dept_domestic_usename=tangyeqing
studyservices_dept_donut_usename=xubaoxia

#服务计划提醒的开始时间（班主任首导、老师首导和学习计划制定）
studyservices_plan_remind_time=2017-07-18 00/00/00